<html>
<head>
    <link rel="icon" 
      type="image/png" 
      href="favicon.png">

    <title>
        Tiffy's Lair
    </title>

    <style>
    @font-face {
        font-family: Comic Sans MS;
        src: url("/fonts/comic.ttf");
    }
    h1 {
        font-family: "Comic Sans MS";
        font-size: 58px;
        text-shadow: #a3a3a3 3px 3px 3px;
        color: white;
        text-align: center;
        margin: 50px;
    }

    body {
        background: url("stars.bmp") repeat;
    }

    .nav {
        border: 2px solid white;
        padding: 10px;
    }

    pre {
        color: white;
    }

    .course {
        font-family: Courier New;
        font-size: 24px;
        margin-top: 40px;
        margin-left: 150px;
        color: white;
        text-shadow: red 2px 2px 2px;
    }
    </style>
</head>

<body>
    <h1>
        🌺 TIFFANY 🌺
    </h1>

    <center> <!--Temporary fix-->
        <a href="crt/">
            <img class="nav" src="crt.png">
        </a>

        <a href="code/">
            <img class="nav" src="ibm.png">
        </a>
        <!--
        <a href="anime/">
            <img class="nav" src="anime.png">
        </a>>

        <br>

        <a href="dumps/">
            <img class="nav" src="dump.png">
        </a> 
        -->
    </center>

    <div class="course">
        <b>
        CashApp&nbsp;&nbsp;&nbsp;&nbsp;: £tifftafftoffeequeen<br>
        BTC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 36j7xvYZkS2FeBRvMc65bfexckgT8Kmaqa<br><br>

        Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: tifftafftoffeequeen@protonmail.ch<br>
        GitHub&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: @tiffytoffee
        </b>
    </div>
    
</body>
</html>
